<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tags Block/Inline</title>
</head>

<body>
    <em>Texto 1 </em>
    <h1>Texto 2</h1>
    <mark>Texto 3</mark>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum odio eget mauris vestibulum feugiat. Praesent ante sapien, luctus pulvinar ultricies quis, aliquet in mi. Nulla facilisi. </p>
    Texto 4 <strong>Texto 5</strong><div>Texto <span>6</span>........</div>
</body>
    
</html>

