<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: solid black 1px;
            padding: 10px;
            height: 100px;
        }
        div {
            border: solid red 1px;
        }
        .tamanhoAbsoluto {
            height: 50px;
            width: 150px;
        }
        .tamanhoRelPai {
            width: 50%;
            height: 20%;
            min-width: 300px;
            max-width: 400px;   
        }

        .tamanhoRelJanela {
            width: 50vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h2>Tamanhos</h2>

    <h3>Tamanho Absoluto</h3>
    <section>
        <div class="tamanhoAbsoluto"></div>
    </section>

    <h3>Tamanho Relativo ao Pai</h3>
    <section>
        <div class="tamanhoRelPai"></div>
    </section>

    <h3>Tamanho Relativo a Janela</h3>
    <section>
        <div class="tamanhoRelJanela"></div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>