<html>
   <head>
      <title>exemplo tag � thead, tbody, tfoot</title>
   </head>
   <body>
     <table border="1">
        <thead>
           <tr>
             <th>m�s</th><th>vendas</th>
          </tr>
       </thead>
       <tbody>
          <tr>
             <td>janeiro</td><td>r$100,00</td>
          </tr>
          <tr>
             <td>fevereiro</td><td>r$1000,00</td>
          </tr>
       </tbody>
       <tfoot>    
          <tr>
             <td>total</td><td>r$ 1100,00</td>
          </tr>
       </tfoot>
     </table>
    </body>
</html>
