<html>
   <head>
      <title>exemplo tag � col</title>
   </head>
   <body>
     <table border="1" width="80%">
          <col align="left" />
           <col align="right" />
           <tr>
             <th>m�s</th>
             <th>vendas</th>
          </tr>
                 <tr>
             <td>janeiro</td>
             <td>r$100,00</td>
          </tr>
          <tr>
             <td>fevereiro</td>
             <td>r$1000,00</td>
          </tr>
          <tr>
             <td>total</td>
             <td>r$ 1100,00</td>
          </tr>
     </table>
    </body>
</html>
